body {
  margin-top: 20px;
  bakground: #f5f5f5;
}
/**
 * Panels
 */
/*** General styles ***/
.panel {
  box-shadow: none;
}
.toppadding {
  padding-top: 20px;
}
.limitwidth {
  width: 50%;
}
.rotateimg45 {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.upDivEdit {
  background-color: #f5f8fa;
  height: 200px;

  padding-left: 115px;
  padding-top: 15px;
  padding-bottom: 10px;
}
@media (max-width: 900px) {
  .editBox {
    padding-left: 0;
    padding-right: 0;
  }

  .editPageCanvas {
    flex: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .editDiv {
    background-color: #f5f8fa;
    height: 34%;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 5px;
  }
}

.editBox {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 35px;
}
.editHeader {
  font-weight: bold;
  margin-bottom: 20px;
  color: #000000;
  text-align: center;
}
.inFields {
  width: 350px;
  height: 30px;
}
.panel-heading {
  border-bottom: 0;
}
.panel-title {
  font-size: 17px;
}
.panel-title > small {
  font-size: 0.75em;
  color: #999999;
}
.panel-body *:first-child {
  margin-top: 0;
}
.panel-footer {
  border-top: 0;
}

.panel-default > .panel-heading {
  color: #333333;
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.07);
}

.paddingfix {
  padding-bottom: 10px;
  padding-top: 10px;
}
.center-align {
  align-content: center;
  align-items: center;
  text-align: center;
  padding: 0px;
  margin: 0px;
  align-self: center;
}
form label {
  color: #999999;
  font-weight: 400;
}
.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.editprofilePageCanvas {
  width: auto;
  max-width: 835px;
  margin: auto;
  height: auto;
  /* max-height: 500px; */
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  font-family: "Roboto", sans-serif;
  margin-top: 5px;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}

.profile__contact-info-icon {
  float: left;
  font-size: 18px;
  color: #999999;
}
.profile__contact-info-body {
  overflow: hidden;
  padding-left: 20px;
  color: #999999;
}
.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}

.img-rounded {
  border-radius: 50%;
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
  margin-left: 3rem;
  margin-bottom: 1rem;
  width: 200px;
  height: 200px;
}
