.novaArea {
  margin-top: 8px;
  height: 104px !important;
  padding-left: 25px;
  padding-top: 10px;
  border-radius: 40px;
}

.novaArea :focus {
  border: 1px solid black !important;
}

.editor {
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: "text";
  font-size: 16px;
  min-height: auto;
  max-height: -webkit-fill-available;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
  height: 44vh;
}

.root {
  font-family: "Helvetica", sans-serif;
  padding: 5px;
  width: 100%;
  max-height: -webkit-fill-available;
}

.editor :global(.public-DraftEditor-content) {
  max-height: 44vh;
  overflow: auto;
}

.modal-body {
  height: 120px !important;
}

.modal-content {
  border-radius: 12px !important;
}

.modalButton {
  border-radius: 25px;
  width: 123px;
  margin-right: 23px;
}

.modalTitle {
  margin-left: 20px !important;
}
